# Neon Database Configuration
POSTGRES_DATABASE_URL=postgresql://neondb_owner:npg_EqDoZ7ybSYW2@ep-dry-boat-adc8yosm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_POSTGRES_URL=postgresql://neondb_owner:npg_EqDoZ7ybSYW2@ep-dry-boat-adc8yosm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_EqDoZ7ybSYW2@ep-dry-boat-adc8yosm-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_EqDoZ7ybSYW2@ep-dry-boat-adc8yosm.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_EqDoZ7ybSYW2@ep-dry-boat-adc8yosm.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PGHOST=ep-dry-boat-adc8yosm-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_POSTGRES_USER=neondb_owner
POSTGRES_DATABASE_URL=postgresql://neondb_owner:npg_EqDoZ7ybSYW2@ep-dry-boat-adc8yosm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_POSTGRES_PASSWORD=npg_EqDoZ7ybSYW2
POSTGRES_POSTGRES_DATABASE=neondb
POSTGRES_PGPASSWORD=npg_EqDoZ7ybSYW2
POSTGRES_PGDATABASE=neondb
POSTGRES_PGHOST_UNPOOLED=ep-dry-boat-adc8yosm.c-2.us-east-1.aws.neon.tech
POSTGRES_PGUSER=neondb_owner
POSTGRES_POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_EqDoZ7ybSYW2@ep-dry-boat-adc8yosm-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_POSTGRES_HOST=ep-dry-boat-adc8yosm-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_NEON_PROJECT_ID=muddy-grass-88794718
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_CxsIH4IUPBgoY1XJ_yGZE3V5sxOL3ugf61XRu15uF1q8xwq


JWT_SECRET=alexjojo12345six
JWT_EXPIRATION_TIME=3600

# Local development fallback (if needed)
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=tea_shop